server.port=8083
server.address=0.0.0.0

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html

spring.resources.static-locations=classpath:templates/
spring.resources.mvc.view.prefix=html/
spring.resources.mvc.view.suffix=.html
